<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
</head>

<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <label for="url">Copy your URL Here</label>
    <input type="text" id="url">
    <button id="action-button">Shorten</button>
    <br>
    <label for="short-url">Shortened URL</label>
    <p class="short-url" id="short-url"></p>
    <button id="copy-button" onclick="copyShortUrl()">Copy</button>

  </div>
</body>

<script>
  const actionButton = document.getElementById('action-button');
  const url = document.getElementById('url');
  const shortUrl = document.getElementById('short-url');

  actionButton.addEventListener('click', () => {
    if (!url.value) {
      return;
    }
    const urlValue = url.value;
    const requestOptions = {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ url: urlValue })
    };

    fetch('http://localhost:3000/shorten/', requestOptions)
      .then(response => response.json())
      .then(data => {
        if (data.shortUrl) {
          const generatedShortUrl = data.shortUrl;
          shortUrl.innerHTML = generatedShortUrl;
        } else {
          shortUrl.innerHTML = 'Something went wrong';
        }
      })
      .catch(error => console.error(error));
  });

  copyShortUrl = () => {
    if (!shortUrl.innerHTML) {
      return;
    }
    const shortUrlValue = shortUrl.innerHTML;
    navigator.clipboard.writeText(shortUrlValue);
    alert('Copied to clipboard')
  }
</script>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  .container {
    width: 100%;
    max-width: 400px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
  }

  label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #777;
  }

  input {
    width: 100%;
    max-width: 300px;
    height: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    outline: none;
    color: #333;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  button {
    width: 100%;
    max-width: 300px;
    height: 2.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    transition: background-color 0.2s ease;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  button:hover {
    background-color: #0056b3;
  }

  .short-url {
    width: 100%;
    max-width: 300px;
    height: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    color: #333;
    background-color: #f8f9fa;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .short-url:hover {
    background-color: #e2e6ea;
  }

</style>

</html>
